================================================================================
Transitive Build Config Generation Report
================================================================================
Generated: Fri May 29 11:19:35 IST 2026
Config File: build-config.yaml
BOM Analyzed: org.apache.camel:camel-bom:4.18.1

Summary:
--------
Total Dependencies Found:        1
Dependencies After Filtering:        0
Build Configs Generated:        0

Output Directory: ./example-builds

Files Generated:
----------------
- all-dependencies.txt: Complete list of transitive dependencies
- filtered-dependencies.txt: Dependencies after include/exclude filtering
- build-configs/: Individual PNC build configurations
- pig-config.yaml: Product Integration Group configuration
- build-report.txt: This report

Next Steps:
-----------
1. Review the generated build configs in: ./example-builds/build-configs/
2. Update SCM URLs in the configs with actual repository locations
3. Use bacon CLI to create builds in PNC:
   bacon pig build-config create -f <config-file>
4. Create build group and trigger builds:
   bacon pig build-group create -f pig-config.yaml

For more information on bacon CLI:
https://project-ncl.github.io/bacon/

================================================================================
